# Workout_Notebook

./: .firebaserc  .gitignore  README.md  build.gradle  firestore.indexes.json  firestore.rules  gradle.properties  package-lock.json  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/jpz/workoutnotebook/: EditProfileFragmentTest.kt  ExampleInstrumentedTest.kt  ProfileFragmentTest.kt  SearchFragmentTest.kt  SportsFragmentTest.kt  UtilsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jpz/workoutnotebook/activities/: ConnectionActivity.kt  EditActivity.kt  FollowerActivity.kt  FollowingActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/jpz/workoutnotebook/adapters/: ItemCommunityAdapter.kt  ItemExerciseAdapter.kt  ItemExerciseFromWorkoutAdapter.kt  ItemHistoricalAdapter.kt  ItemSearchAdapter.kt  ItemSeriesAdapter.kt  ItemSetAdapter.kt  ItemTrainingSessionAdapter.kt  ItemWorkoutAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/jpz/workoutnotebook/api/: ExerciseHelper.kt  SetHelper.kt  TrainingSessionHelper.kt  UserAuth.kt  UserHelper.kt  UserStoragePhoto.kt  WorkoutHelper.kt
app/src/main/java/com/jpz/workoutnotebook/application/: KoinApplication.kt
app/src/main/java/com/jpz/workoutnotebook/fragments/: BaseProfileFragment.kt  CalendarFragment.kt  CommunityFragment.kt  EditCalendarFragment.kt  EditExerciseFragment.kt  EditProfileFragment.kt  EditWorkoutFragment.kt  ExerciseFragment.kt  FollowerFragment.kt  FollowersFragment.kt  HistoricalFragment.kt  ListSportsFragment.kt  ProfileFragment.kt  SearchFragment.kt  SportsFragment.kt  StatisticsFragment.kt  TrainingSessionFragment.kt
app/src/main/java/com/jpz/workoutnotebook/fragments/editactivity/: EditCalendarFragment.kt  EditExerciseFragment.kt  EditProfileFragment.kt  EditWorkoutFragment.kt  HistoricalFragment.kt  ListSportsFragment.kt  TrainingSessionFragment.kt
app/src/main/java/com/jpz/workoutnotebook/fragments/followeractivity/: FollowerFragment.kt  FollowingFragment.kt  SearchFragment.kt
app/src/main/java/com/jpz/workoutnotebook/fragments/followingactivity/: FollowingFragment.kt  SearchFragment.kt
app/src/main/java/com/jpz/workoutnotebook/fragments/mainactivity/: CalendarFragment.kt  CommunityFragment.kt  ProfileFragment.kt  SportsFragment.kt  StatisticsFragment.kt
app/src/main/java/com/jpz/workoutnotebook/injections/: Injection.kt  ViewModelFactory.kt  modules.kt
app/src/main/java/com/jpz/workoutnotebook/models/: Exercise.kt  Follow.kt  Followers.kt  Series.kt  Set.kt  TrainingSession.kt  Unit.kt  User.kt  UserIndex.kt  Workout.kt
app/src/main/java/com/jpz/workoutnotebook/notifications/: Notification.kt  NotificationReceiver.kt
app/src/main/java/com/jpz/workoutnotebook/repositories/: ExerciseRepository.kt  FollowRepository.kt  FollowingRepository.kt  TrainingSessionRepository.kt  UserAuth.kt  UserRepository.kt  UserStoragePhoto.kt  WorkoutRepository.kt
app/src/main/java/com/jpz/workoutnotebook/utils/: DataBindingConverters.kt  DatePickerFragment.kt  EspressoIdlingResource.kt  FirebaseUtils.kt  MyUtils.kt  RequestCodes.kt  TimePickerFragment.kt  ZoomOutPageTransformer.kt
app/src/main/java/com/jpz/workoutnotebook/viewholders/: ItemCommunityViewHolder.kt  ItemExerciseViewHolder.kt  ItemHistoricalViewHolder.kt  ItemSeriesDisabledViewHolder.kt  ItemSeriesViewHolder.kt  ItemSetViewHolder.kt  ItemTrainingSessionViewHolder.kt  ItemWorkoutViewHolder.kt
app/src/main/java/com/jpz/workoutnotebook/viewmodels/: ExerciseViewModel.kt  FollowViewModel.kt  FollowingViewModel.kt  SetViewModel.kt  TrainingSessionViewModel.kt  UserViewModel.kt  WorkoutViewModel.kt
app/src/main/res/drawable/: circle.xml  gradient_background_profile.xml  ic_baseline_fitness_center_24.xml  ic_baseline_not_interested_24.xml  ic_gym.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_connection.xml  activity_edit.xml  activity_follower.xml  activity_following.xml  activity_main.xml  activity_splash.xml  community_item.xml  exercise_item.xml  fab_add.xml  fab_cancel.xml  fab_save.xml  fragment_base_profile.xml  fragment_calendar.xml  fragment_community.xml  fragment_edit_calendar.xml  fragment_edit_exercise.xml  fragment_edit_profile.xml  fragment_edit_workout.xml  fragment_exercise.xml  fragment_followers.xml  fragment_historical.xml  fragment_list_sports.xml  fragment_profile.xml  fragment_search.xml  fragment_sports.xml  fragment_statistics.xml  fragment_training_session.xml  historical_item.xml  series_item.xml  set_item.xml  sport_item.xml  toolbar.xml  training_session_item.xml  unit_list_item.xml
app/src/main/res/layout-v21/: community_item.xml  fragment_base_profile.xml
app/src/main/res/menu/: menu_delete.xml  menu_disconnect.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/jpz/workoutnotebook/: ExampleUnitTest.kt  MainActivityTest.kt
app/src/test/java/com/jpz/workoutnotebook/fragments/editactivity/: EditCalendarFragmentTest.kt  EditExerciseFragmentTest.kt  EditWorkoutFragmentTest.kt  TrainingSessionFragmentTest.kt
app/src/test/java/com/jpz/workoutnotebook/fragments/mainactivity/: CalendarFragmentTest.kt  StatisticsFragmentTest.kt
functions/: index.js  package-lock.json  package.json
gradle/wrapper/: gradle-wrapper.properties
