apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
// For Kotlin use kapt instead of annotationProcessor
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlinx-serialization'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.jpz.workoutnotebook"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // These values are defined only for the release build, which
            // is typically used for full builds and continuous builds.
            buildConfigField('String', "algoliaAppId", algoliaAppId)
            resValue('string', "algoliaAppId", algoliaAppId)
            buildConfigField('String', "algoliaApiKey", algoliaApiKey)
            resValue('string', "algoliaApiKey", algoliaApiKey)
        }
        debug {
            // Use static values for incremental builds to ensure that
            // resource files and BuildConfig aren't rebuilt with each run.
            // If these rebuild dynamically, they can interfere with
            // Apply Changes as well as Gradle UP-TO-DATE checks.
            buildConfigField('String', "algoliaAppId", algoliaAppId)
            resValue('string', "algoliaAppId", algoliaAppId)
            buildConfigField('String', "algoliaApiKey", algoliaApiKey)
            resValue('string', "algoliaApiKey", algoliaApiKey)
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    android.buildFeatures.dataBinding = true
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.4.21"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.activity:activity-ktx:1.2.0-rc01'
    // The Fragment KTX module provides a number of extensions to simplify the fragment API.
    implementation "androidx.fragment:fragment-ktx:1.3.0-rc01"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt "com.android.databinding:compiler:3.1.4"

    // Testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-analytics:18.0.0'

    // FirebaseUI for Firebase Auth
    implementation 'com.firebaseui:firebase-ui-auth:6.3.0'

    // FirebaseUI for Firestore
    implementation 'com.firebaseui:firebase-ui-firestore:6.0.2'

    // Firebase Storage
    implementation 'com.firebaseui:firebase-ui-storage:6.2.0'

    // Facebook login support for Auth
    implementation 'com.facebook.android:facebook-android-sdk:5.5.1'

    // Kotlinx Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1"

    // ViewPager 2
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    // Koin for Kotlin
    implementation "org.koin:koin-core:2.1.6"
    // Koin AndroidX ViewModel feature
    implementation "org.koin:koin-androidx-viewmodel:2.1.6"

    // PermissionsDispatcher
    implementation "org.permissionsdispatcher:permissionsdispatcher:4.8.0"
    implementation "org.permissionsdispatcher:permissionsdispatcher-ktx:1.0.1"

    // SwipeDecorator
    implementation 'it.xabaras.android:recyclerview-swipedecorator:1.2.3'

    // Material-Calendar-View
    implementation 'com.applandeo:material-calendar-view:1.8.0-rc01'

    // Jackson
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.11.3'

    // AAChartModel
    implementation 'com.github.AAChartModel:AAChartCore-Kotlin:-SNAPSHOT'

    // Algolia
    implementation 'com.algolia:algoliasearch-client-kotlin-jvm:1.6.0'
    // HTTP client
    implementation 'io.ktor:ktor-client-android:1.4.3'
    implementation "org.slf4j:slf4j-simple:1.6.1"
}
apply plugin: 'com.google.gms.google-services'