<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/trainingSessionFragmentCoordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.TrainingSessionFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/trainingSessionFragmentWorkoutName"
            style="@style/TitleTextViewTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/workout_name"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/trainingSessionFragmentGo"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/trainingSessionFragmentGo"
            style="@style/SessionButtonTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/exercise_widget_margin"
            android:text="@string/go"
            app:layout_constraintBottom_toTopOf="@+id/trainingSessionFragmentExerciseName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/trainingSessionFragmentWorkoutName" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/trainingSessionFragmentExerciseName"
            style="@style/SubTitleTextViewTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/exercise_widget_margin"
            android:hint="@string/exercise_name"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/trainingSessionFragmentCurrentRecyclerView"
            app:layout_constraintTop_toBottomOf="@+id/trainingSessionFragmentGo" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/trainingSessionFragmentCurrentRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/trainingSessionFragmentStartRestTime"
            app:layout_constraintTop_toBottomOf="@+id/trainingSessionFragmentExerciseName" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/trainingSessionFragmentStartRestTime"
            style="@style/SessionButtonTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/exercise_widget_margin"
            android:text="@string/start_rest_time"
            app:icon="@drawable/ic_baseline_timer_24"
            app:layout_constraintBottom_toTopOf="@+id/trainingSessionFragmentRestTime"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/trainingSessionFragmentCurrentRecyclerView" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/trainingSessionFragmentRestTime"
            style="@style/CircleTextViewTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/trainingSessionFragmentNextExerciseName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/trainingSessionFragmentStartRestTime" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/trainingSessionFragmentNextExerciseName"
            style="@style/SubTitleTextViewTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/exercise_widget_margin"
            android:hint="@string/exercise_name"
            android:textAlignment="center"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/trainingSessionFragmentNextRecyclerView"
            app:layout_constraintTop_toBottomOf="@+id/trainingSessionFragmentRestTime" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/trainingSessionFragmentNextRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/button_icon_padding_reduce"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/trainingSessionFragmentNextExerciseName" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:id="@+id/trainingSessionFragmentProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>