<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/calendarFragmentCoordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CalendarFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/calendarFragmentGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.75" />

        <!-- Add a RelativeLayout to contain materialcalendarview to fix bug
         (dates not displayed at launch), waiting a new release -->
        <RelativeLayout
            android:id="@+id/calendarFragmentRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/calendarFragmentGuideline"
            app:layout_constraintTop_toTopOf="parent">

            <com.applandeo.materialcalendarview.CalendarView
                android:id="@+id/calendarFragmentCalendarView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:abbreviationsLabelsColor="@color/colorAccentDark"
                app:anotherMonthsDaysLabelsColor="@color/colorAccent"
                app:headerColor="@color/colorPrimaryLight"
                app:swipeEnabled="false" />

        </RelativeLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/calendarFragmentWorkouts"
            style="@style/SubTitleTextViewTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/exercise_widget_margin"
            android:text="@string/training_sessions"
            app:layout_constraintBottom_toTopOf="@+id/calendarFragmentRecyclerView"
            app:layout_constraintTop_toBottomOf="@id/calendarFragmentGuideline" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/calendarFragmentRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/calendarFragmentWorkouts" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>