<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/calendarFragmentCoordinatorLayout"
    tools:context=".fragments.CalendarFragment">

    <!-- Add a RelativeLayout to contain materialcalendarview to fix bug
     (dates not displayed at launch), waiting a new release -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.applandeo.materialcalendarview.CalendarView
        android:id="@+id/calendarFragmentCalendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:abbreviationsLabelsColor="@color/colorAccentDark"
        app:anotherMonthsDaysLabelsColor="@color/colorAccent"
        app:headerColor="@color/colorPrimaryLight"
        app:swipeEnabled="false" />

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>