<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.StatisticsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/fragmentStatisticsChooseExercise"
            style="@style/TitleTextViewTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/exercise_name"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/fragmentStatisticsChartView"
            app:layout_constraintTop_toTopOf="parent" />

        <com.github.aachartmodel.aainfographics.aachartcreator.AAChartView
            android:id="@+id/fragmentStatisticsChartView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragmentStatisticsChooseExercise" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>