<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:elevation="8dp"
    app:titleTextColor="@color/colorTextPrimary"
    tools:targetApi="LOLLIPOP">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/toolbarSearchView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:iconifiedByDefault="false"
        app:queryHint="@string/search_by_names" />

</androidx.appcompat.widget.Toolbar>